REACT_APP_API_KEY="AIzaSyCVw15AmcvQ7PzLtE9g7qcimUVmsDCVKIM"
REACT_APP_AUTH_DOMAIN="harry-potter-sorting-hat-934.firebaseapp.com"
REACT_APP_DATABASE_URL="https://harry-potter-sorting-hat-934.firebaseio.com"
REACT_APP_PROJECT_ID="harry-potter-sorting-hat-934"
REACT_APP_STORAGE_BUCKET="harry-potter-sorting-hat-934.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="102316171417"
REACT_APP_APP_ID="1:102316171417:web:6eba640496b4c171a6d808"
REACT_APP_MEASUREMENT_ID="G-X0P52CH4P7"